{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assets-worker",
  "compatibility_date": "2024-04-01",
  "main": "src/index.tsx",
  "minify": true,
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "assets",
      "preview_bucket_name": "preview-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "0b41f55ea71e48d881b2f8db766f37d7",
      "preview_id": "ac3bcfd65e2743c79a56c15c7f63fa41"
    }
  ]
}
